{
  "name": "locale-compare",
  "version": "0.1.1",
  "description": "Locale-aware string comparison with Intl.Collator and localeCompare fallback",
  "main": "src/locale-compare.js",
  "scripts": {
    "test": "node test/locale-compare-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyjk2000/locale-compare.git"
  },
  "keywords": [
    "locale",
    "string",
    "compare",
    "comparison",
    "intl",
    "collator"
  ],
  "author": {
    "name": "James Shih",
    "url": "https://hyjk2000.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyjk2000/locale-compare/issues"
  },
  "homepage": "https://github.com/hyjk2000/locale-compare#readme",
  "dependencies": {}
}
